Partlist exported from /Users/slarti/Documents/EAGLE/projects/TECMicroComp_v2/MicroComp.sch at 3/6/21 5:26 PM

Qty Value                           Device                          Package                    Parts                                                                                                                Description                             MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE        
2                                   7SEG-CK                         7SEG-13                    D1, D2                                                                                                               7-segment DISPLAY                                                   3                                                         
1                                   SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM S4                                                                                                                   Single Pole, Double Throw (SPDT) Switch                                        SWCH-08261  COM-00102                          
1                                   SW_DIP-8                        EDG-08                     SW1                                                                                                                  DIP SWITCH                                                          5                                                         
1   1000uF                          CPOL-EUE5-10.5                  E5-10,5                    C4                                                                                                                   POLARIZED CAPACITOR, European symbol                                23                               C                        
2   100K                            R-EU_0207/10                    0207/10                    R26, R27                                                                                                             RESISTOR, European symbol                                           81                               R                        
1   100K                            TRIM_EU-CA6V                    CA6V                       R34                                                                                                                  POTENTIOMETER                                                       10                                                        
8   100R                            R-EU_0207/10                    0207/10                    R1, R2, R3, R4, R5, R6, R7, R8                                                                                       RESISTOR, European symbol                                           81                               R                        
2   100k                            R-EU_0207/10                    0207/10                    R18, R19                                                                                                             RESISTOR, European symbol                                           81                               R                        
1   100n                            C-EU050-030X075                 C050-030X075               C5                                                                                                                   CAPACITOR, European symbol                                          9                                C                        
2   10K                             R-EU_0207/10                    0207/10                    R28, R32                                                                                                             RESISTOR, European symbol                                           81                               R                        
1   10K                             R-EU_0207/2V                    0207/2V                    R25                                                                                                                  RESISTOR, European symbol                                           17                               R                        
1   10R                             R-EU_0207/2V                    0207/2V                    R9                                                                                                                   RESISTOR, European symbol                                           17                               R                        
2   10k                             R-EU_0207/10                    0207/10                    R20, R21                                                                                                             RESISTOR, European symbol                                           81                               R                        
9   10k                             R-EU_0207/2V                    0207/2V                    R10, R11, R12, R13, R14, R15, R16, R17, R23                                                                          RESISTOR, European symbol                                           17                               R                        
4   1N4004                          1N4004                          DO41-10                    D36, D37, D38, D39                                                                                                   DIODE                                                               82                                                        
2   1n                              C-EU050-030X075                 C050-030X075               C2, C3                                                                                                               CAPACITOR, European symbol                                          9                                C                        
1   1uF                             CPOL-EUE2.5-6                   E2,5-6                     C1                                                                                                                   POLARIZED CAPACITOR, European symbol                                26                               C                        
9   200mA/100V/1V                   DIODE-1N4148                    DIODE-1N4148               D27, D28, D29, D30, D31, D32, D33, D34, D35                                                                          Diode                                                                          DIO-08378                         200mA/100V/1V
3   22K                             R-EU_0207/10                    0207/10                    R29, R30, R31                                                                                                        RESISTOR, European symbol                                           81                               R                        
1   2732                            2732                            DIL24                      IC2                                                                                                                  MEMORY                                                              1                                                         
1   2732 (L/H)                      PINHD-1X3                       1X03                       JP9                                                                                                                  PIN HEADER                                                          92                                                        
1   330R                            R-EU_0207/10                    0207/10                    R37                                                                                                                  RESISTOR, European symbol                                           81                               R                        
2   39K                             R-EU_0207/10                    0207/10                    R35, R36                                                                                                             RESISTOR, European symbol                                           81                               R                        
1   3k3                             R-EU_0207/2V                    0207/2V                    R24                                                                                                                  RESISTOR, European symbol                                           17                               R                        
1   470R                            R-EU_0207/10                    0207/10                    R33                                                                                                                  RESISTOR, European symbol                                           81                               R                        
1   4k7                             R-EU_0207/2V                    0207/2V                    R22                                                                                                                  RESISTOR, European symbol                                           17                               R                        
1   5V                              PINHD-1X1                       1X01                       JP15                                                                                                                 PIN HEADER                                                          64                                                        
1   74273N                          74273N                          DIL20                      IC3                                                                                                                  Octal D type FLIP FLOP, clear                                       3                                                         
1   7805T                           7805T                           TO220H                     IC4                                                                                                                  Positive VOLTAGE REGULATOR                                          35                                                        
1   80                              PINHD-1X1                       1X01                       JP1                                                                                                                  PIN HEADER                                                          64                                                        
1   9V                              PINHD-1X1                       1X01                       JP13                                                                                                                 PIN HEADER                                                          64                                                        
1   A11                             PINHD-1X1                       1X01                       JP5                                                                                                                  PIN HEADER                                                          64                                                        
1   A2                              PINHD-1X1                       1X01                       JP3                                                                                                                  PIN HEADER                                                          64                                                        
1   A3                              PINHD-1X1                       1X01                       JP4                                                                                                                  PIN HEADER                                                          64                                                        
8   BC489                           BC489                           TO92-EBC                   Q1, Q2, Q3, Q5, Q6, Q7, Q8, Q9                                                                                       NPN Transistor                                                      0                                                         
1   BC557                           BC557                           TO92-EBC                   Q4                                                                                                                   PNP Transistror                                                     0                                                         
1   CLK                             PINHD-1X1                       1X01                       JP11                                                                                                                 PIN HEADER                                                          64                                                        
2   GND                             PINHD-1X1                       1X01                       JP12, JP14                                                                                                           PIN HEADER                                                          64                                                        
1   IORQ                            PINHD-1X1                       1X01                       JP2                                                                                                                  PIN HEADER                                                          64                                                        
1   KSS1201                         KSS1201                         KSS1201                    SP1                                                                                                                  SPEAKER                                        unknown    unknown   1                                                         
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S1, S2, S3                                                                                                           Momentary Switch (Pushbutton) - SPST                                            SWCH-08441 COM-00097                          
1   MREQ                            PINHD-1X1                       1X01                       JP6                                                                                                                  PIN HEADER                                                          64                                                        
1   P2                              PINHD-1X1                       1X01                       JP8                                                                                                                  PIN HEADER                                                          64                                                        
1   PROBE                           PINHD-1X1                       1X01                       JP10                                                                                                                 PIN HEADER                                                          64                                                        
25  RED                             LED3MM                          LED_3MM                    D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D40 LED (Generic)                                                                  DIO-08794                                      
1   WR                              PINHD-1X1                       1X01                       JP7                                                                                                                  PIN HEADER                                                          64                                                        
1   Z80 CPU                         Z80CPU                          DIL40                      IC1                                                                                                                  Z80 FAMILY DEVICE                                                   1                                                         
